<html>
  <head>
    <meta charset=utf-8/>
    <meta http-equiv=X-UA-Compatible content="IE=edge"/>
    <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"/>
    <meta name=google-site-verification content=dLZ5p6xJ6rqsFqAAQbj0PtsG3x1lkPt2vuqq4ibF-MI><meta name=google-site-verification content=nCmNP-LqhkwVc3T6-EYqatimf4jCvbCJwp6QWTD_glQ/>
    <link rel=icon href=img/favicon_1.ico>
  <style>
    body {
      font-family: "Roboto,sans-serif";
      line-height: 1.5;
      font-size: 1.5rem;
    }
    .container {
      width: 100vw;
      height: 100vh;
      background: url('img/Vin_Desktop_Noti.jpg') no-repeat;
      background-size: contain;
      background-position: center;
    }    

    @media only screen and (max-width: 600px) {
      .container {
        background: url('img/Vin_FB_Noti.jpg') no-repeat;
        background-size: contain;
        background-position: center;
      }
    }
  </style>
  </head>
  <body>
    <a href="https://dicho.winmart.vn/"><div class="container">
    </div></a>
  </body>
</html>